{
  "name": "express-chat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "ejs-mate": "^2.3.0",
    "errorhandler": "^1.4.3",
    "express": "4.13.4",
    "express-session": "^1.14.1",
    "jade": "~1.11.0",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.10",
    "morgan": "^1.7.0",
    "serve-favicon": "~2.3.0",
    "util": "^0.10.3",
    "winston": "^2.2.0"
  }
}
